.login{
  padding:80rpx 40rpx 0;
}

.login .txt{
  color:#a8a7b6;
  font-size:30rpx;
}
.codebox{
  border-radius:16rpx;
  background:#fff;
  width:100%;

  box-sizing:border-box;
  margin-top:6rpx;
  margin-bottom:280rpx;
}
.codebox input{
  font-size:32rpx;
  padding-left:20rpx;
  color:#333;
}
.codebox text{
  font-size:28rpx;
  color:#485465;
  margin-top:34rpx;
  display:block;
  margin-bottom:30rpx;
}
.codebox>.between{
  border-bottom:1rpx solid #f0f0f0;
}
page{
  background:#fff;
}
.top{
  border-bottom:1rpx solid #f0f0f0;
  padding:0 !important;
}
.code{
  background:#f0f0f0 ;
  border-radius:12rpx;
  font-size:24rpx !important;
  width:152rpx !important;
  height:60rpx !important;
  line-height:60rpx !important;
  display:block;
  margin:0 !important;
  color:#333 !important;
  text-align:center;
}
.codegrey{
  background:#ccc;


}
.phone{
  padding-bottom:20rpx;
  padding-top:40rpx;
}

.weui-toptips {
  position:fixed;
  -webkit-transform:translateZ(0);
  transform:translateZ(0);
  top:0;
  left:0;
  right:0;
  padding:0 5px;
  box-sizing: border-box;
  height:60rpx;
  line-height:60rpx;
  font-size:26rpx;
  text-align:center;
  color:#fff;
  z-index:5000;
  word-wrap:break-word;
  word-break:break-all;
}
.weui-toptips_warn {
  background-color:#e64340;
}
.btnbox{
  position:relative;
}
.mask{
  background:#cbcbcb;
  position:absolute;
  width:100%;
  color:#fff;
  z-index:2;
  left:0;
  top:0;
  display:block;
font-size:30rpx;
border-radius:10rpx;
padding:26rpx 0;
text-align:center;


}
.blue-btn{
  background:#5599f5;
}