.cropper_main_container {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2200;
    width: 750rpx;
    height: 100vh;
    background: #555;
    overflow: hidden;
}

.cropper_main_container.hidden {
    display: none;
}

.cropper_container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

/* button */

.cropper_toolbar {
    position: absolute;
    z-index: 100;
    bottom: 0;
    height: 50px;
    background: black;
    width: 100%;
    line-height: 50px;
    font-size: 15px;
    text-align: center;
    color: white;
}

.cropper_toolbar .button_item {
    /* width: 70px; */
    float: left;
    width: 25%;
    height: 50px;
}

/* cancel_button */

/* .cancel_button {
    position: absolute;
    left: 0;
    top: 0;
} */

/* original_button */

/* .original_button {
    position: relative;
    margin: 0 auto;
    width: 70px;
    height: 50px;
} */

.original_button .check_container {
    position: relative;
    float: left;
    margin-top: 14px;
    width: 18px;
    height: 18px;
    border: 1px solid white;
}

.original_button.checked {
    background: #26ab28;
}

/* .original_button .check_container .check_border {
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #fff;
    overflow: hidden;
}

.original_button .check_container .check_center {
    position: absolute;
    left: 3px;
    top: 3px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    overflow: hidden;
}

.original_button.checked .check_container .check_center {
    background: #26ab28;
}

.original_button .check_text {
    float: left;
    width: 50px;
} */

/* rotate image */

/* .rotate_button {
    position: absolute;
    left: 50px;
    top: 0;
} */

/* crop_image_button */

.crop_image_button {
    /* position: absolute;
    right: 0;
    top: 0; */
    color: #26ab28;
}

.crop_image_button.disable {
    /* color: #038905;  */
    color: rgba(0, 0, 0, 0);
}

/* canvas */

.cropper_movable_area_container {
    position: absolute;
}

.cropper_canvas_container {
    position: absolute;
    left: 0;
    top: 0;
}

/* opacity:0隐藏，如果想看就设置为1，只能在测试机能看到，真机上canvas层级在最高层 */

.cropper_movable_area_container .move_item {
    z-index: 100;
    /* opacity: 0.7;   */
    //opacity: 1;
    border-radius: 50%;
}

.cropper_canvas_container .canvas {
    position: absolute;
    left: 0;
    top: 0;
    /* opacity: 0; */
}

/* 因为display:none在真机上会造成无法截取图片，所以这里是通过移到显示区域外来达到隐藏效果的 */

.original_canvas {
    position: absolute;
    left: 750rpx;
    top: 100vh;
}
.save-img{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate3d(-50%,-50%,0);
}
.save-wrapper{
    position:absolute;
    width:100%;
    height:100%;
}
.upload{
    position:absolute;
    left:50%;
    bottom:50rpx;
    width:50%;
    transform:translate3d(-50%,0,0);
    z-index:555;
}
.reload{
    position:fixed;
    z-index:2000;
    right:20rpx;
    text-align:center;
    line-height:60rpx;
    border-radius:10rpx;
    color:#fff;
    font-size:30rpx;

}
.upload-icon{

}
/*loading*/
.loadTxt{
    position:absolute;
    left:50%;
    bottom:2px;
    transform:translateX(-50%);
    width:200px;
    text-align:center;
    color:#fff;
    font-size:38rpx;
}

.mask{
    width:100%;
    background:rgba(255,255,255,.3);
    height:142%;
    position:fixed;
    transition:all ease-in .6s;
    z-index:1008611;
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.lds-css{
    position:absolute;
    z-index:2;
    top:28%;
    left:50%;
    transform:translateX(-50%);
    background:rgba(0,0,0,.6);
    border-radius:6px;
    transition:all ease-in .6s;
}
.lds-spinner {
    position: relative;
}
.lds-spinner view {
    left: 94px;
    top: 48px;
    position: absolute;
    -webkit-animation: lds-spinner linear 1.7s infinite;
    animation: lds-spinner linear 1.7s infinite;
    background:#fff;
    width: 8px;
    height: 24px;
    border-radius: 40%;
    -webkit-transform-origin: 6px 52px;
    transform-origin: 6px 52px;
}
.lds-spinner view:nth-child(1) {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-animation-delay: -1.558333333333333s;
    animation-delay: -1.558333333333333s;
}
.lds-spinner view:nth-child(2) {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
    -webkit-animation-delay: -1.416666666666667s;
    animation-delay: -1.416666666666667s;
}
.lds-spinner view:nth-child(3) {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
    -webkit-animation-delay: -1.275s;
    animation-delay: -1.275s;
}
.lds-spinner view:nth-child(4) {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-animation-delay: -1.133333333333333s;
    animation-delay: -1.133333333333333s;
}
.lds-spinner view:nth-child(5) {
    -webkit-transform: rotate(120deg);
    transform: rotate(120deg);
    -webkit-animation-delay: -0.991666666666667s;
    animation-delay: -0.991666666666667s;
}
.lds-spinner view:nth-child(6) {
    -webkit-transform: rotate(150deg);
    transform: rotate(150deg);
    -webkit-animation-delay: -0.85s;
    animation-delay: -0.85s;
}
.lds-spinner view:nth-child(7) {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-animation-delay: -0.708333333333333s;
    animation-delay: -0.708333333333333s;
}
.lds-spinner view:nth-child(8) {
    -webkit-transform: rotate(210deg);
    transform: rotate(210deg);
    -webkit-animation-delay: -0.566666666666667s;
    animation-delay: -0.566666666666667s;
}
.lds-spinner view:nth-child(9) {
    -webkit-transform: rotate(240deg);
    transform: rotate(240deg);
    -webkit-animation-delay: -0.425s;
    animation-delay: -0.425s;
}
.lds-spinner view:nth-child(10) {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-animation-delay: -0.283333333333333s;
    animation-delay: -0.283333333333333s;
}
.lds-spinner view:nth-child(11) {
    -webkit-transform: rotate(300deg);
    transform: rotate(300deg);
    -webkit-animation-delay: -0.141666666666667s;
    animation-delay: -0.141666666666667s;
}
.lds-spinner view:nth-child(12) {
    -webkit-transform: rotate(330deg);
    transform: rotate(330deg);
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}
.lds-spinner {
    width: 139px !important;
    height: 139px !important;
    -webkit-transform: translate(-69.5px, -69.5px) scale(0.695) translate(69.5px, 69.5px);
    transform: translate(-69.5px, -69.5px) scale(0.695) translate(69.5px, 69.5px);
}
/**/
.preview{
    background:rgba(0,0,0,1);
    width:100%;
    height:100vh;
    position:fixed;
    z-index:900;
    left:0;
    top:0;
}
.pre-box{
    width:100%;
    height:89%;
    overflow: hidden;
    background:#000;
}
.passport-pre{
    height:80%;
}
.visatxt-pre.visa-txt{
    bottom:13%;
}
.pre-img{
    width:100%;
    height:100%;
}
.next{
    position:absolute;
    bottom:2%;
    left:50%;
    transform:translatex(-50%);
    width:420rpx;
    padding:2% 0;
    border:1px solid #ababab;
    font-size:30rpx;
    color:#ababab;
    text-align:center;
    border-radius:6rpx;
    box-shadow:0 0 8rpx rgba(255,255,255,.5);
}
.delBtn{
    color:#fff;
    position:absolute;
    right:20rpx;
    top:20rpx;
    font-size:40rpx;
}
.visa-txt{
    color:#fff;
    position:absolute;
    left: 4%;
    bottom:4%;
    font-size:30rpx;
    text-shadow:0 0 2rpx rgba(255,255,255,.4)
}
.back-btn{
    bottom:3%;
    left:50%;
    transform:translatex(-50%);
    width:200rpx;
    padding:1% 0;

}