<view class="align login">
    <view class="weui-toptips weui-toptips_warn vertical" wx:if="{{showTopTips}}"><text>{{errTxt}}</text></view>
    <text class="txt">当前手机号码为：<text>{{oldPhone}}</text></text>
    <view class="codebox">
        <view class="top">
            <view >
                <input type="number"
                       placeholder-style="color:#c3c3c3"
                       bindinput="getPhone"
                       class="phone"
                       placeholder="手机号码"/>

            </view>

        </view>
        <view class="flexbox between">
            <!--<text>验证码</text>-->
            <input type="number"
                   bindinput="setCode"
                   placeholder-style="color:#c3c3c3"
                   class="phone"
                   placeholder="验证码"/>
            <text catchtap="getCode" wx:if="{{second<=0}}" class="code">获取验证码</text>
            <text wx:if="{{second > 0}}" class="code codegrey">{{second}}</text>
        </view>
    </view>
    <view class="btnbox">
        <text class="btn medium blue-btn" catchtap="login">更换</text>
        <view class="mask" wx:if="{{!verifyCode|| !phone}}">更换</view>
    </view>
</view>