.editform{
  padding-left:16rpx;
  background:#fff;
}
.editform .label{
   display:block;
   width:186rpx;
   color:#999;
   font-size:30rpx;
   text-indent:16rpx;
   line-height:30rpx;
   height:30rpx;
}
.editform .show-info{
   display:block;
   color:#000;
   font-size:30rpx;
   padding:26rpx 0;
   line-height:30rpx;
   height:30rpx;
}
.editform input{
  display:block;
  color:#000;
  font-size:30rpx;
  padding:16rpx 0;
}
.editform .p{
  border-bottom:1rpx solid #f3f3f3;

}
.middle{
  margin:32rpx 0;
}
