<!--pages/Marriage/Marriage.wxml-->
<import src="../../template/welCropper/welCropper.wxml" />
<view class="vertical justify-normal">
<template  is="welCropper" data="{{data:cropperData,load,showImage,showIndex,showPre,cropperMovableItems,pageType,saveImage,cropperChangableData}}"></template>
<image  wx:if="{{showImage.length <= 0}}" class="add-home" data-index="0" catchtap="showAction" src="http://7xl2r0.com1.z0.glb.clouddn.com/marry-img.png"></image>
<view class="vertical home-page"
      catchtap="{{showImage[idx]?'showPreview':'showAction'}}"
      data-index="{{idx}}"
      wx:for-index="idx"
      wx:for="{{showImage}}"
      wx:key="{{idx}}"
      wx:for-item="img">
  <image src="{{img}}" class="front"></image>
  <view class="flex camerabox" hidden="{{!img}}">
    <image class="camera-icon" src="http://7xl2r0.com1.z0.glb.clouddn.com/passport/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20171222172351.png"></image>
    <text class="uploadR">上传成功,可点击更换</text>
  </view>
</view>
<text class="ma-tip">已婚或离异人士上传证明可提高签证通过率</text>
<view hidden="{{showImage.length <= 0}}" class="more-btn" catchtap="showAction"  data-index="{{showImage.length}}">
  <text>+ 再传一张</text>
</view>
<view class="pic-confirm" hidden="{{showImage.length == 0}}" catchtap="savePic">保存</view>
</view>
