/* pages/baseApplication/baseApplication.wxss */
.base-wrapper{
  padding:36rpx 54rpx 0 40rpx;

}
.visa-data .medium,.visa-data .ok,.visa-data .not{
  color:#000;
  line-height:50rpx;
  font-size:36rpx;
}
.visa-data .ok{
  color:#999;
}

.visa-data .not{
  color:#1189fa;
}
.visa-data{
  padding:64rpx 0 16rpx 0;
  border-bottom:1px solid #e3e3e3;
}
.title{
  color:#000;
  line-height:80rpx;
  font-size:56rpx;
}
.visa-data .visa-num{
  color:#666;
  font-size:32rpx;
  line-height:44rpx;
  margin-top:20rpx;
  display:block;

}
